<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git</title>
</head>

<body>
  <div id="container">
    <h1><span>Git</span></h1>
    <section class="principal">
      <aside>
        <p style="text-align: justify!important;">Control de versiones<br>
          Un sistema de control de versiones es el conjunto de herramientas que tenemos disponibles para poder gestionar
          de una forma eficiente las distintas versiones de nuestros proyectos.
        </p>
      </aside>
      <main>
        <p>
          Git es un sistema de control de versiones que originalmente fue diseñado para operar en un entorno Linux.<br>
          Actualmente Git es multiplataforma, es decir, que ahora ya no solamente es compatible con Linux, sino también
          con MacOS y Windows.
        </p>
        <h4>Características importantes de Git</h4>
        <div id="app">
          <ul>
            <li>Git se diferencia de otros sistemas de control de versiones en la forma en la que modela sus datos.
              Usualmente otros sistemas almacenan la información en una lista de cambios en archivos, mientras Git
              lo hace como un conjunto de archivos.
            </li>
            <li>
              La integridad con la que cuenta es bastante seria. No existen cambios, corrupción en archivos o cualquier
              alteración sin que Git lo sepa. Esto funciona gracias a una verificación con la que cuenta mediante un
              checksum, que es básicamente una suma de comprobación que se hace previo al almacenamiento de información.
            </li>
            <li>
              Casi todo en Git es local. Es difícil que se necesiten recursos o información externos, basta con los
              recursos locales con los que cuenta.
            </li>
          </ul>
          <h4>Git cuenta con 3 estados en los que podemos localizar nuestros archivos:</h4>
          <ul>
            <li>
              Committed. Es la parte en la que nuestra información está segura alojada en nuestras bases de datos.
            </li>
            <li>
              Modified. En esta parte hemos realizado cambios en nuestros archivos, pero aún no se ven reflejados
              en nuestra base de datos.
            </li>
            <li>
              Staged. En esta parte marcamos nuestros archivos modificados dejándolos listos para confirmarlos.
            </li>
          </ul>
          <h4>Directorios en Git</h4>
          <p>
            Esta es quizá la parte más importante de Git, ya que es el lugar donde se almacenan los metadatos y las
            bases
            de datos para nuestros proyectos, y es justamente lo que se copia cuando clonamos de un ordenador a otro los
            archivos.
            Dentro de estos directorios es posible que no solamente tengamos nuestra información útil, sino también
            ciertos
            archivos de caché innecesarios, para ello es posible ignorar directorios sin afectar lo necesario de
            nuestros proyectos.
            Una buena práctica para tener todo en orden y eliminar lo innecesario es crear un archivo .gitignore donde
            podamos
            incluir esos directorios que no dan valor a nuestros proyectos y así mantener solamente lo necesario.
          </p>

          <h4>¿Qué es un Sistema Control de Versiones?</h4>
          <p>
            Un sistema que registra los cambios realizados sobre un archivo o conjunto de archivos a lo largo del
            tiempo. Este tipo de sistemas nos permiten volver en el tiempo y salvar nuestro trabajo.
            La idea con este curso es ser capaces de crear un proyecto del cual tendremos siempre las versiones que
            modificamos a lo largo del desarrollo.
          </p>
          <h4>Los tipos de sistemas de control son:</h4>
          <ul>
            <li>
              Local Computer: Solo vive en nuestro computador.
            </li>
            <li>
              Centralizado: No depende únicamente de un computador en el que se trabaja, sino que depende del súper
              servidor en donde se almacena la información. El servidor provee las copias a sus hijos, pero solo guarda
              los
              cambios en un solo lugar.
            </li>
            <li>
              Sistema de control distribuidos: Cada uno de los que participan en el proyecto, tienen copia del proyecto
              que se realiza, por eso no dependemos de un solo computador que almacene toda la información.
              Git es un Sistema de Control de Versiones Distribuido.
            </li>
          </ul>

          <h4>¿Cómo nace Git?</h4>
          <p>
            El sistema open source de **Linux ** necesitaba estar en un sistema de control de versiones. Por eso se
            asociaron
            con Beatkeeper. Entonces Linux creó su propio sistema de control de versiones distribuido.
          </p>
          <h4>Se centró en:</h4>
          <ul>
            <li>Velocidad.</li>
            <li>Diseño sencillo.</li>
            <li>Fuerte apoyo en el desarrollo no lineal.</li>
            <li>Completamente distribuido.</li>
            <li>Capaz de manejar grandes proyectos.</li>
          </ul>
          <span>
            Además con Git puedes trabajar offline y te crea códigos hexadecimales para hacer referencias
          </span>
          <h4>Los tres estados de Git: Estos tres estados representan el ciclo de vida de nuestros archivos dentro de la
            plataforma.</h4>
          <ul>
            <li>Working Directory</li>
            <li>Staging Area. Esta es una área de preparación.</li>
            <li>Git Directory (repository)</li>
          </ul>
          <h3>Comandos de git</h3>
          <ul>
            <li>git help:<br>
              <div>
                Muestra una lista con los comandos más utilizados en GIT
              </div>
            </li>
            <li>git init: <br>
              <div>
                Este comando se usa para crear un nuevo repertorio en GIT
              </div>
            </li>
            <li>Quitar seguimiento git de un proyecto
              <div>
                rm -rf .git
              </div>
            </li>
            <li>git add . : <br>
              <div>
                Agrega al repositorio TODOS los archivos y carpetas que estén en nuestro proyecto.
              </div>
            </li>
            <li>git clone : <br>
              <div>
                Se usa con el propósito de clonar proyectos que se encuentran en un plataforma(gitHub, gitLab)
              </div>
            </li>
            <li>git commit -m "mensaje" :<br>
              <div>
                Hace commit de los archivos que han sido modificados y GIT los está siguiendo.
              </div>
            </li>
            <li>git checkout -b NombreDeBranch :<br>
              <div>
                Crea un nuevo branch y automaticamente GIT se cambia al branch creado, clonando el branch
                desde donde ejecutamos el comando.
              </div>
            </li>
            <li>git status:<br>
              <div>
                Este comando muestra la lista de los archivos que se han cambiado junto con los archivos
                que están por ser añadidos o comprometidos.
              </div>
            </li>
            <li>git push: <br>
              <div>
                Este es uno de los comandos más básicos. Un simple push envía los cambios que se han hecho
                en la rama principal de los repertorios remotos que están asociados con el directorio que está
                trabajando. Por ejemplo: git push origin master
              </div>
            </li>
            <li> git checkout: <br>
              <div>
                El comando checkout se puede usar para crear ramas o cambiar entre ellas.
              </div>
            <li> git pull: <br>
              <div>
                Hace una actualización en nuestro branch local, desde un branch remoto que indicamos en el comando.
              </div>
            </li>
            <li> git diff: <br>
              <div>
                Este comando se usa para hacer una lista de conflictos. Para poder ver conflictos con el archivo base
                usa:
                git diff --base
              </div>
            </li>
          </ul>
        </div>
        <h4>Referencia bibliográfica</h4>
        <ul>
          <li><a href="https://git-scm.com/docs">Documentación de git</a></li>
          <li><a target="_blank" href="https://platzi.com/">Curso de platzi</a></li>
          <li><a target="_blank" href="https://www.hostinger.es/tutoriales/comandos-de-git">https://www.hostinger.es/tutoriales/comandos-de-git</a></li>
          <li><a target="_blank" href="http://www.7sabores.com/blog/git-comandos-basicos">http://www.7sabores.com/blog/git-comandos-basicos</a></li>
        </ul>
      </main>
    </section>
  </div>
</body>
</html>

<style>
  div {
    margin-left: 20px;
  }
  @import url(https://fonts.googleapis.com/css?family=Raleway);
@import url(https://fonts.googleapis.com/css?family=Cinzel);

html {
  font-size: 100%;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  color: #111;
  background: #fefefe;
}

* {
  margin: 0;
  padding: 0;
}

#container {
  max-width: 64rem;
  min-width: 18.75rem;
  margin: 0 auto;
  padding: 1em;
}

h1,
h4 {
  font-family: 'Cinzel', serif;
  font-weight: normal;
  font-size: 1rem;
  padding: 1em 0;
}

h1 {
  display: block;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  border-bottom: 4px double darkorange;
}

h1:first-line {
  font-size: 3rem;
  letter-spacing: 0 .5em;
  font-variant: small-caps;
}

p {
  padding: .5em 0;
}

.principal {
  line-height: 1.5em;
  border-bottom: 1px solid darkorange;
}

.principal main p:first-child,
.principal aside p:first-of-type {
  margin-top: 0;
  padding-top: 0;
}

.principal main {
  margin-top: 2em;
}

.principal main p:first-child:first-line {
  font-variant: small-caps;
  font-size: 120%;
  line-height: 120%;
}

.principal main p:first-child::first-letter {
  color: darkorange;
  font-weight: bold;
  font-size: 5rem;
  float: left;
  line-height: 30%;
  margin: 0 .1em .1em 0;
}

ul {
  list-style: none;
  margin-bottom: 2em;
}

li:before {
  content: "\025b8";
  display: inline-block;
  width: 1em;
  height: 1em;
  margin: 0;
  padding: 0;
}

.principal aside {
  margin-top: 2em;
  font-style: italic;
  color: #555;
  font-family: serif;
  border-bottom: 1px solid #d9d9d9;
  padding: 0 0 1em 0;
}

.principal aside p:first-line {
  font-style: normal;
  font-variant: small-caps;
  font-size: 120%;
  line-height: 120%;
}

@media screen and (min-width: 40em) {
  h1:first-line {
    letter-spacing: .5em;
  }

  h1 span {
    padding-left: .5em;
  }

  #container {
    display: flex;
    flex-direction: column;
  }

  .principal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .principal main {
    width: 75%;
    padding: 0 0 0 2em;
  }

  .principal aside {
    width: 25%;
    border: none;
    border-right: 1px solid #d9d9d9;
    padding: 0 2em 0 0;
    text-align: right;
  }
}
</style>
