<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>freelancer</title>
</head>

<body>
  <header>
    <div class="header-banner"></div>
    <nav>
      <div class="site-title"></div>
    </nav>
  </header>
  <section class="content">
    <article>
      <h1>Ser o no ser un Freelancer</h1>
      <p>
        El término freelancer, como dato curioso, viene de las personas que se conocían como mercenarios, personas
        dueñas de su tiempo, de su agenda. Eran personas que eran contratadas para asesinar o secuestrar a otras
        personas.
        Un freelancer es un trabajador independiente que ofrece sus servicios específicos para empresas o personas.
        Trabaja de forma autónoma gestionando su tiempo y trabajo.
        No tiene horarios fijos, ni usa uniforme, tampoco sufre por el tráfico de la ciudad o el ajetreo del trasporte
        público.
        Ser freelancer es un estilo de vida, es una actitud ante la profesión. Una responsabilidad que debe tener, es
        ser responsable de si mismo.
        Tu carrera profesional dependerá solo de ti y por eso es importante tener un portafolio, estar actualizado sobre
        tecnologías, tener proyectos claves, clientes claves, puntos interesantes para trabajar.
      </p>
      <p><img src="https://blog.hotmart.com/blog/2018/02/BLOG_freelancer-ES-670x419.png"></p>
      <h1>¿Cuál es el mejor momento para ser freelancer?</h1>
      <p>
        Cuando ya tienes experiencia trabajando en un ambiente laboral y en equipo, esto te va a servir de práctica para
        cuando estés en situaciones donde trabajes remotamente, sin dejar a un lado tu objetivo: lograr resultados.
        Cuando ya tienes disciplina en tu vida personal, y sabes comunicarte con las personas. Además de saber tratar a
        tus clientes como clientes y sepas vivir de manera organizada utilizando herramientas que te ayuden.
      </p>
      <h1>Mi portafolio y mi marca personal</h1>
      <p>
        Debes tener un perfil de Linkedin no importa tu carrera o profesión, esta es la red profesional para conseguir
        empleo.
        <ul>
          <li>
            Incluye tus mejores proyectos, es tu oportunidad para mostrar la calidad de tu trabajo.
          </li>
          <li>
            Describe los skills que usaste para la construcción de tus proyectos. Colocándolas harás
            que más personas se interesen en tu perfil.
          </li>
          <li>
            Si tienes certificaciones muéstralas también.
          </li>
        </ul>
      </p>
      <h1>Objetivos</h1>
      <p>
        <ul>
          <li>Entender las habilidades que debe tener un Freelance</li>
          <li>Crear tu propio portafolio e impulsar tu marca personal para atraer clientes</li>
          <li>Analizar cómo establecer el precio de un proyecto</li>
          <li>Determinar cómo establecer un contrato</li>
          <li>Decidir cómo organizar el espacio de trabajo de un freelance</li>
        </ul>
      </p>
      <br><br><br><br>
    </article>
    <aside>
      <img width="200" height="150"
        src="https://steemitimages.com/0x0/https://www.engineerbabu.com/blog/wp-content/uploads/2016/12/freelancer2-1.jpg">
    </aside>
  </section>
</body>

</html>

<style>
  body {
    margin: 0px;
    padding: 0px;
  }

  header {
    height: 360px;
    z-index: 10;
  }

  .header-banner {
    background-color: #333;
    background-image: url('https://lh3.googleusercontent.com/proxy/_lK5iTgtotaYeIKFd7kUExg-2BhNJkpQ_ZChDx5kfFmYqPiczGazqSOnkFmUK-mLe6HOsYMHX_w_6iCTBio4pzQLWjjH7OBFYGdSJT34VHFwezWM7PZTTRmtFIXpB7qjqW9Tq3dfpEYOz6kyQKk8ZgXzZD8Llg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
  }

  header h1 {
    background-color: rgba(18, 72, 120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem;
    left: 2rem;
  }
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  nav {
    width: 100%;
    height: 20px;
    background: #000;
    z-index: 10;
  }

  nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
  }

  body {
    color: #292f36;
    font-family: helvetica;
    line-height: 1.6;
  }

  .content {
    margin: 0 auto;
    padding: 4rem 0;
    width: 960px;
    max-width: 100%;
  }

  article {
    float: left;
    width: 720px;
  }

  article p:first-of-type {
    margin-top: 0;
  }

  aside {
    float: right;
    width: 120px;
  }

  p {
    text-align: justify;
  }
  p img {
    max-width: 100%;
  }

  @media only screen and (max-width: 960px) {
    .content {
      padding: 2rem 0;
    }

    article {
      float: none;
      margin: 0 auto;
      width: 96%;
    }

    article:last-of-type {
      margin-bottom: 3rem;
    }

    aside {
      float: none;
      text-align: center;
      width: 100%;
    }
  }
</style>
